@import "../reset.css";

body {
  background-color: azure;
}

header {
  display: flex;
  justify-content: center;
}

.header_title {
  font-size: 2rem;
  margin: 1rem;
}

.weekly {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(7, 1fr);
  height: 8rem;
  background-color: skyblue;
  margin: 0 3rem;
}

.weekly_date {
  display: grid;
  justify-content: center;
  text-align: center;
  align-items: center;
  grid-template-rows: repeat(3, 1fr);
}

.weekly_icon {
  position: relative;
}

.weekly_todonum {
  color: white;
  position: absolute;
  top: 31%;
  left: 34%;
}

#selected_todonum {
  color: white;
  position: absolute;
  top: 31%;
  left: 38%;
}

.weekly_icon > i {
  font-size: 2rem;
}

i[done="true"],
.selected {
  color: skyblue;
}

#todo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 20rem;
  margin: 1rem 3rem;
}

.todo_category {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.todo_category_title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 0.2rem 0.5rem;
  margin: 0.2rem 0;
}
.todo_category_title > h2 {
  font-size: larger;
}

.todo_category_title > i {
  border: none;
  background-color: transparent;
  color: skyblue;
  margin-left: 0.4rem;
}

button {
  border: none;
  background-color: transparent;
}

i[done="true"],
.selected_day {
  color: #347eed;
}

.todo_category_content {
  display: flex;
  flex-direction: column;
  padding: 0.2rem 0.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_btn {
  width: 1.8rem;
  padding: 0.5rem 0.7rem;
  margin: 1rem;
  background-color: skyblue;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer_btn > i {
  display: flex;
  justify-content: center;
  margin-bottom: 0.1rem;
}

.footer_btn > p {
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
}

#todo_modal {
  width: 100%;
  height: 30rem;
  z-index: 1;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  opacity: 90%;
  display: none;
}

#modal_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: skyblue;
  padding: 1rem;
  border: solid white;
}

#close_btn {
  align-self: end;
}

#modal_form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
